KAUFLAND ROMANIA SCS
BATA MARE, BLD. UNTRIT, NR. 21A

Ju. MARAMURES
Cod Identificare Fiscala: RO15991149
Lel
1,000 BUC x 15.60
FAV MUSLI. ZMR_SOGG 15.60 B
1,000 BUC x 13.29
K-FAV Wel cc 13.29 B
1.000 BUC x 7,99
PASTE CORN. id 7,99 C
1.000. BUC x 9,99
PAN E re LP ae 9,99 C
BUC x 3.99 ;
PATE Pore Pe ARO 3.99 C
,000 BUC.x 3,99 ;
PATE PORC 1206 3,99 C
Cosul albastru
OISCOUNT 0.40-C
000 auc x-18,49
KIT KAT Arid oe ‘ 18.49.B
ROMMAC TE Bead 6.99 C
1,000 BUC x 3,79, d
PASTE CUS A250G 3.79 C
000... BUC. x 1,35 eA
OETKER BUB.CAP .40G 138°C
2.000 _BUC.x 14.79
RANA TORTEL PROZ50G 29.580
A000 BUC x 10.25
10.25 B
1,000 6—BUC x 10.25
MULLER STRACIAT. 10.25 B
000. BUC x 10.25
MULLER IAURT, CAPS. 10,25 B
2,000 BUC x 5,85
cuciNa CR: Gat 11,70
BACLAVA ISIE 0G + 32.79 8
TOTAL 169.89
TOTAL. VA 21,04
TVA BB 19:00% 14,52
TAC © 9.00% : 6,52
Kautland Card XXXXO59O
Plata cu card
Kauit land RO 8200
Str uniril 21
4300232 Bala Male
____chitanta Client
TID:61535172 MID: 90602600
Plata
Revolut CTLS
Online HHAAHHRH HHH 7275,
TRK: 285785 REC: 2794
RRN:0917 285785 AUTCOD: MFBV7T
me AID: AUGO0000031010
Date: 17.09.24 Time: 15:06

Tear CU SUCCES
SL 169,89 RON
Bata EMV: O08000U00N/ 0007 //1)0/'A

