KAUFLAND ROMANIA 5CS
BATA MARE, RLD. UNIRIT. M. ZIA

JD. MARAMRES
Cod Identificăre Fiscala: RO15991149
Lel
1,000 BUC x_15.60
WFAV MUSLI ZMR 500G 15.60 B
1.00 BUC x 13.29
K-FAV L cirn 13.9B
1.00 BUC x 7.99
PASTE COPN. ETA 799C
1.000 BUC x 9.99
PAI E - LP : 9.99 C
BUC x 3.99 ,
PATE paRC FE Aro1ODA 399C
„000 BUC.k 3,99 :
PATE PORC 120G 3.99C
Coșul albastru .
DISCOUNT 0.40-€
.000 T x-18,49
KIT KAT E IE 18.49.B
ROMMAC, DEI RED 6.9C
1.00 BU x 3.79
PASTE CUS A250G 379£
.000:. BUC x 1.35 NI
OETKER BUD:CAP .406 1Et
2.000 BUC.X 14.75
RANĂ TORTEL PROZ25OL 2.8£
1.00 BUx 10.5
10.5B
1.000 G—ar x 10.25
MULLER STRACIAT. 10.5 B
„000 BUC x 10.25
MULLER IAURT, CAPS. 10.5 B
2.000 BUC x 5.85
acmĂ CR: AR 1.0C
BACLAVĂ VEsnE zac 12798
TOTAL 169.89
TOTAL TVA 21.04
TAB 19:00% 14.92
TVAC 9-002 : 6.52
Kaurland Card XowxB9A
plată cu card
Kautland RO 8200
Str Uniril 21
430232 Bala Mare
_..Oh1tanră Clent
TID:61535172 MID:90602600
plată
Revolut CTLS
Online Hanannannaa7275
TRK:265785 REC:2794
RAN:0917 285785 AUTCUD:MFBVIT
E AID: AUO0UO00031010
Dăte: 17.09.24 Time: 15:06

pIaA Cu Succes
s 169.89 RON
Data EMV:0000000000/000()/7//00/A

