KAUFLAND ROMANIA SCS
BAIA MARE. BLD. UNIRII. N\R. 21A

JD. MARMMRES
od Iaentificare Fiscala: RO15991149
Lel
1,000 BuC 15.60
K-FAV MUSLI 2MR 5S00G 15.60 B
1.000 BU x 13.9
K-FAV ong 13.98
1.000 BICx 7.9
PASTE CORN. o 7.9¢C
1.000 BuC x 9.99
PAl E o LP ve: 9.9 C
B x 3.99 ]
PATE M oti 39C
,000 BUCx39 ]
PATE PORC 1206 3|L
Oosul albastru
DISCOUNT 0.40-C
.000 ac X-18,49
KIT KAT bi : 18.49.8
ROMMAC, Bs e 6.9C
1,000 BUW x 3.79 1
PASTE CUS A250G 31C
,000 .BWC x 1.35 3
OETKER BUDCAP .40G BC
2.000 BUC x 14.79
RANA TORTEL PROZ50G 29.58C
1.000 Bx10.5
10.58
1.000 o—BLC x 10.55
MULLER STRACIAT. 10.58
.000 Bx 10.5
MULLER IAURT CAPS. 10.58
2.000 BU X 5.89
wM CR. o 1.70C
BACLAVA Vne 20G J2.198
TOTAL 169.89
TOTAL TVA 21.04
WAB 19:00% 14.52
vAC 9.00¢ : 6.52
Kaufland Card XXXXXET90
Plata cu card
Kautland RO 8200
Str Unirit 21
420232 Bala Mae
__Ohitata Chent
TID:61395172 MID: 90602600
plata
Revolut CILS
Online HHHEHHBIBAE 12T5
TRX: 205785 REC: 2794
RRN:0917 295785 AUTCUD:MFBVIT
_ AID: AOOODOOD031010
Date: 17.09.24 Time: 15:06

po CU suCees
S. 169.89 RON
Uata EMV: 0000000000/0000/7/ 200/&
